DEBUG=
SECRET_KEY=
DOMAIN_NAME=

# postgres database
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=

# email verify
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# Google API
GOOGLE_API_KEY=

# GDAL and GEOS
GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=